<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/asage_activity">

    <LinearLayout
        android:id="@+id/feed_list_contaner"
        android:layout_width="@dimen/list_width"
        android:layout_height="match_parent"
     />

    <fragment
        class="com.wise.gui.RssViewFragment"
        android:id="@+id/rss_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>